<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dla.app</groupId>
  <artifactId>hello_world</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello_world</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
  <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>corp1</id>
      <name>dlabs_releases</name>
      <url>http://ec2-54-210-131-205.compute-1.amazonaws.com:8081/nexus/content/repositories/devops_Dlabs//url>
      <layout>default</layout>
  </repository>
  <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>propSnap</id>
      <name>dlab Snapshots</name>
      <url>http://ec2-54-210-131-205.compute-1.amazonaws.com:8081/nexus/content/repositories/helloworld_snapshot/url>
      <layout>legacy</layout>
  </snapshotRepository>
</distributionManagement>
</project>
